<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            margin-right: none;
            
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            background-color: rgb(21, 21, 63);
            padding: 20px;
        }
        .nav{
            display: flex;
            gap: 40px;
        }
        a{
                color: rgb(118, 196, 215);
                text-decoration: none;
                display: flex;
                gap: 20px;

            }
            main{
                background-color: rgb(11, 20, 48);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 96vh;
                
            }

            .one{
                width: 35%;
                padding: 40px;
                margin-left: 150px;
                color:rgb(107, 134, 192) ;
                font-family: 'Times New Roman', Times, serif
            }
            img{
                width: 500px;
                border-radius: 70%;
                border-style: double;
                border-color: rgb(154, 154, 171);
                margin-left: 250px;
            }
            .nav:hover{
                position: relative;
                
            }
            .brand{
                font-size:30px;
                color: rgb(135, 129, 225);
               
                font-family: 'Times New Roman', Times, serif;
            
            }
        
        h1{
            font-size: 100px;
        }
           p{
            font-size: 20px;
            color:rgb(78, 166, 213);
        
           }
           .btn{
            background-color: rgb(59, 106, 173);
            color: beige;
            font-size: large;
            width: 10%;
            bottom: 20px;
            padding: 20px;
            left: 20rem;
            position:absolute;
           }
           .footer{
            font-weight: bolder;
            color: black;
            display: flex;
            position: relative;
            margin-left: 40%;
           }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">Smile :)</div>
        <div class="nav">
            
            <a href="#explore">Explore More</a>
            <a href="#contact">Contact Us</a>
            <a href="#feedback">Feedback</a>
        </div>
    </div>
    <main>
       <div class="one">
        <h1><span style =" font-size: 200px; color:rgb(31, 47, 173)">M</span>uskan :)</span></h1>
        <p>I am Muskan Kumari, a BCA student and aspiring full-stack web developer with a strong foundation in frontend technologies, database management, and software engineering principles. I take pride in blending clean, responsive design with efficient, scalable code. My recent projects include a themed e-commerce platform, Enchanted Gift Hampers, showcasing my skills in UI/UX, frontend development, and database structuring. Recognized among the Dean’s Top 10% performers, I am committed to continuous learning, creativity, and delivering impactful digital solutions.</p>
       </div> 
        <button class="btn">Contact me for further Details</button>
       <div class="two">
        <img src="photo.png" alt="img">
       </div>
      
    </main>
    <footer>
        <p class="footer">&copy; 2025 Smile. All rights reserved.</p>
    </footer>
</body>
</html>